 import java.applet.Applet; 
   import java.awt.*; 
   import java.awt.event.*; 
   import java.awt.Scrollbar; 
   import java.awt.Color; 
   public class ChangeColor extends Applet implements AdjustmentListener { 
     Scrollbar r1,r2,r3; 
     int red,green,blue; 
     TextField t;Label a; 
     public void init() { 
        setLayout(null); 
        r1=new Scrollbar(Scrollbar.HORIZONTAL,0,1,0,255); 
        r2=new Scrollbar(Scrollbar.HORIZONTAL,0,1,0,255); 
        r3=new Scrollbar(Scrollbar.HORIZONTAL,0,1,0,255); 
        t=new TextField("0",5); 
        t.setEditable(false); 
        a=new Label("移动滚动条可改变背景颜色",Label.CENTER); 
        add(a);a.setBounds(120,10,150,15); 
        add(r1);r1.setBounds(20,30,100,20); 
            add(r2);r2.setBounds(140,30,100,20); 
            add(r3);r3.setBounds(260,30,100,20); 
            add(t);t.setBounds(20,120,220,18); 
            r1.addAdjustmentListener (this); 
            r2.addAdjustmentListener (this); 
            r3.addAdjustmentListener (this); 
          } 
        public void adjustmentValueChanged(AdjustmentEvent e) { 
        red=r1.getValue(); 
        green=r2.getValue();
        blue=r3.getValue(); 
        t.setText("red 的值"+String.valueOf(r1.getValue())+ 
        ",green 的值"+String.valueOf(r2.getValue())+",blue 的值"+ 
        String.valueOf(r3.getValue())); 
        Color c=new Color(red,green,blue); 
        setBackground(c); 
        } 
        } 
